Takmicenje begin
"Novosadski maraton"

    Trka Frtaljmaraton:
        duzina_km = 10
        cena = 1100
        datum = "15.06.2019."
        organizator = "Trkaci Novi Sad"
        Takmicari:
            Takmicar "Milica Markovic":
                kontakt = "milica@example.com"
                jmbg = "3214569870123"
                pol = "zenski"
            Takmicar end;
            Takmicar "Marko Markovic":
                kontakt = "marko@example.com"
                jmbg = "7564891230145"
                pol = "muski"
            Takmicar end;
    Trka end;

    Trka Polumaraton:
        duzina_km = 21
        cena = 1200
        datum = "16.06.2019."
        organizator = "Skola trcanja Novi Sad"
        Takmicari:
            Takmicar "Petar Petrovic":
                kontakt = "petar@example.com"
                jmbg = "4125879630123"
                pol = "muski"
            Takmicar end;

    Trka end;

    Trka Maraton:
        duzina_km = 42
        cena = 1300
        datum = "15.06.2019."
        organizator = "Novosadski maraton DOO"
        Takmicari:
        //jos nema prijavljenih
    Trka end;

Takmicenje end