Takmicenje:
    "Takmicenje" "begin"
    naziv = STRING
    trka += Trka[";"]
    "Takmicenje" "end"
;

Trka:
    "Trka"
    naziv = ID ":"
    "duzina_km" "=" duzina_km = INT
    "cena" "=" cena = INT
    "datum" "=" datum = INT
    "organizator" "=" organizator = STRING
    "Takmicari" ":"
    takmicar *= Takmicar[";"]
    "Trka" "end"
;

Takmicar:
    "Takmicar"
    ime = STRING ":"
    "kontakt" "=" kontakt = STRING
    "jmbg" "=" jmbg = STRING
    "pol" "=" pol = STRING
    "Takmicar" "end"
;

Comment:
 	/\/\/.*$/
;